<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dl4-5o-26d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hRy-TZ-M3x">
            <objects>
                <viewController id="dl4-5o-26d" customClass="SMSViewController" customModule="PINViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr9-c0-oNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-N2-xmF" customClass="SMSView" customModule="PINViewExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-OX-ao8">
                                <rect key="frame" x="20" y="364" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gkq-OX-ao8" firstAttribute="top" secondItem="ygP-N2-xmF" secondAttribute="bottom" id="GsS-wE-quy"/>
                            <constraint firstItem="Gkq-OX-ao8" firstAttribute="leading" secondItem="hjs-rN-UYj" secondAttribute="leading" constant="20" id="NTg-Zp-2gQ"/>
                            <constraint firstItem="ygP-N2-xmF" firstAttribute="centerY" secondItem="cr9-c0-oNg" secondAttribute="centerY" constant="-209" id="afG-HS-a0R"/>
                            <constraint firstItem="ygP-N2-xmF" firstAttribute="leading" secondItem="hjs-rN-UYj" secondAttribute="leading" id="fCY-xP-b4V"/>
                            <constraint firstItem="ygP-N2-xmF" firstAttribute="top" secondItem="hjs-rN-UYj" secondAttribute="top" constant="70" id="nGo-ya-6Wq"/>
                            <constraint firstItem="hjs-rN-UYj" firstAttribute="trailing" secondItem="Gkq-OX-ao8" secondAttribute="trailing" constant="20" id="wzo-Pu-XFW"/>
                            <constraint firstItem="hjs-rN-UYj" firstAttribute="trailing" secondItem="ygP-N2-xmF" secondAttribute="trailing" id="zJM-48-ajX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjs-rN-UYj"/>
                    </view>
                    <connections>
                        <outlet property="smsView" destination="ygP-N2-xmF" id="xJX-hr-j6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIX-Ew-wsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-118"/>
        </scene>
    </scenes>
</document>
